VITE_APP_TITLE = '耗子面板'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = './'

# 是否hash路由模式
VITE_USE_HASH = false

# base api
VITE_BASE_API = '/api'

# 是否启用压缩
VITE_USE_COMPRESS = false

# 压缩类型
VITE_COMPRESS_TYPE = gzip




